# CarSpotter

./: .gitignore  README.md  TESTING_AUTH.md  firebase.json  gradle.properties  pubspec.yaml  settings.gradle.kts
android/app/: build.gradle  google-services.json
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carspotter/: CarSpotterApp.kt  MainActivity.kt
app/src/main/java/com/example/carspotter/core/auth/: SessionManager.kt
app/src/main/java/com/example/carspotter/core/image/: ImageCompressor.kt
app/src/main/java/com/example/carspotter/core/navigation/: CarSpotterNavigation.kt  Screen.kt  StartDestinationViewModel.kt
app/src/main/java/com/example/carspotter/core/network/: ApiResult.kt  NetworkConnectivityInterceptor.kt  NetworkConnectivityManager.kt  SafeApiCall.kt  TokenAuthenticator.kt
app/src/main/java/com/example/carspotter/core/util/: PostDate.kt  RelativeTime.kt
app/src/main/java/com/example/carspotter/data/model/: AuthCredential.kt  AuthProvider.kt  CarModel.kt  Comment.kt  CountryItem.kt  DeviceLocation.kt  FeedPost.kt  Friend.kt  FriendRequest.kt  Like.kt  LikeStatus.kt  Post.kt  ReportReason.kt  User.kt  UserCar.kt
app/src/main/java/com/example/carspotter/data/repository/: ActivityRepository.kt  ActivityRepositoryImpl.kt  AuthRepository.kt  AuthRepositoryImpl.kt  BaseRepository.kt  CarModelRepository.kt  CarModelRepositoryImpl.kt  CommentRepository.kt  CommentRepositoryImpl.kt  FakeLeaderboardRepository.kt  FriendRepository.kt  FriendRepositoryImpl.kt  FriendRequestRepository.kt  FriendRequestRepositoryImpl.kt  ImageRepository.kt  ImageRepositoryImpl.kt  LeaderboardRepository.kt  LeaderboardRepositoryImpl.kt  LikeRepository.kt  LikeRepositoryImpl.kt  LocationRepositoryImpl.kt  PostRepository.kt  PostRepositoryImpl.kt  ReportRepositoryImpl.kt  UserCarRepository.kt  UserCarRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/carspotter/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/carspotter/domain/model/: AuthCredential.kt  AuthProvider.kt  CarModel.kt  Comment.kt  CountryItem.kt  Friend.kt  FriendRequest.kt  Like.kt  Post.kt  User.kt  UserCar.kt
app/src/main/java/com/example/carspotter/domain/repository/: IAuthRepository.kt  ICarModelRepository.kt  ICommentRepository.kt  IFriendRepository.kt  IFriendRequestRepository.kt  IImageRepository.kt  ILikeRepository.kt  IPostRepository.kt  IUserCarRepository.kt  IUserRepository.kt
app/src/main/java/com/example/carspotter/features/activity/: ActivityScreen.kt  ActivityUiState.kt  ActivityViewModel.kt
app/src/main/java/com/example/carspotter/features/auth/: AuthAction.kt  AuthScreen.kt  AuthUiState.kt  AuthViewModel.kt  LoginAction.kt  LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/example/carspotter/features/feed/: FeedScreen.kt  FeedUiState.kt  FeedViewModel.kt
app/src/main/java/com/example/carspotter/features/leaderboard/: LeaderboardScreen.kt  LeaderboardUiState.kt  LeaderboardViewModel.kt
app/src/main/java/com/example/carspotter/features/onboarding/: OnboardingPage.kt  OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/example/carspotter/features/settings/: PlaceholderScreen.kt  SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/example/carspotter/features/upload/: ImageUploadScreen.kt  ImageUploadUiState.kt  ImageUploadViewModel.kt
app/src/main/java/com/example/carspotter/serialization/: InstantSerializer.kt  LocalDateSerializer.kt  UUIDSerializer.kt
app/src/main/java/com/example/carspotter/ui/components/: CustomSnackbar.kt  GradientText.kt
app/src/main/java/com/example/carspotter/ui/navigation/: CarSpotterNavigation.kt  Screen.kt
app/src/main/java/com/example/carspotter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/carspotter/utils/: ApiResult.kt  ApiResultCallAdapter.kt  NetworkConnectivityInterceptor.kt  NetworkConnectivityManager.kt  README.md  S3Uploader.kt
app/src/main/res/drawable/: activity.xml  activity_selected.xml  arrow_drop_down_circle_24px.xml  arrow_square_down.xml  change_password.xml  comment.xml  es_ring.xml  fire.xml  home_button.xml  home_button_selected.xml  leaderboard.xml  leaderboard_selected.xml  like.xml  like_selected.xml  logout.xml  places_down.xml  places_keep.xml  places_up.xml  plus_button.xml  post_options.xml  privacy_policy.xml  settings.xml  terms_conditions.xml  user_icon.xml
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/example/carspotter/: MainDispatcherRule.kt
app/src/test/java/com/example/carspotter/core/image/: ImageCompressorCropTest.kt
app/src/test/java/com/example/carspotter/core/navigation/: StartDestinationViewModelTest.kt
app/src/test/java/com/example/carspotter/core/network/: SafeApiCallTest.kt
app/src/test/java/com/example/carspotter/data/model/: UserDeserializationTest.kt
app/src/test/java/com/example/carspotter/data/repository/: AuthRepositoryImplTest.kt  LeaderboardRepositoryImplTest.kt  UserRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: data.py  firebase_options.dart  main.dart
lib/controllers/: add_image_controller.dart
lib/models/: car_brands.dart  user.dart
lib/providers/: user_profile_provider.dart
lib/ui/screens/: login.dart  profile_customization.dart  profile_dashboard.dart  your_car.dart
lib/ui/widgets/: add_picture.dart
lib/ui/widgets/login_screen/: email.dart  password.dart  username.dart
lib/ui/widgets/profile_customization_screen/: country_picker.dart  name.dart
lib/ui/widgets/your_car_screen/: car_brands_dropdown.dart  year_dropdown.dart
(+166 files in other folders)
